{
  "name": "bundle-lx-sdk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "把洛雪音乐的内置音源实现打包成可在 QuickJS 中加载的单个 JS 文件",
  "scripts": {
    "build": "node ./build.mjs"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}